spring.application.name=Game Log
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://localhost:3306/gaarma
spring.datasource.username=root
spring.datasource.password=123456

server.tomcat.max-http-header-size=10000

logging.file=gama.log
logging.level.root=WARN
