gama.pageSize=10
gama.source= webEntityConfig.xml
gama.jaxbModelPath= io.shocker.gamelog.model

crawler.game.pageSize = 40
crawler.gear.pageSize = 5
crawler.gear.extension = ?sort=ban-chay-nhat&trang=